<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="paginainicial.css">
</head>
<body>
    <div class="nav">
        <img src="img/png-transparent-starbucks-removebg-preview.png" alt="logo">
        <div class="menu">
            <a href="#" class="linkMenu">Home</a>
            <a href="cadastro.html" class="linkMenu">Cadastro</a>
            <a href="login.html" class="linkMenu">Login</a>
        </div>
        <img src="img/download1-removebg-preview.png" alt="café" class="café">
    </div> <br> <br> <br> <br>
    <div class="parte1">
        <img src="img/starbucks-05.jpg" alt="">
        <h2>Diariamente um cliente recebe uma bebida de um barista da Starbucks.</h2> 
        <h3>É só um breve momento – apenas uma mão passando um copo por sobre o balcão <br> para outra mão estendida. <br>
            Mas é uma conexão. <br>
            Tudo o que fazemos procura respeitar essa conexão – desde nosso compromisso <br>
             com o café de melhor qualidade do mundo até a forma
            como nós interagimos com <br>
            nossos clientes e nossas comunidades para conduzir nosso negócio de modo <br>
             responsável. <br>
            Desde o princípio, há mais de cinquenta anos, quando éramos uma única loja, todo <br>
            lugar a que fomos, todo lugar que tocamos, nós 
            tentamos deixar um pouco melhor <br> do que encontramos.</h3>
    </div>
</body>
</html>